:root {
    --primary-color: #27A59A;
    --dark-primary-color: #1a857c;
    --secondary-color: #C6E2DF;

    --neutral-800: #090525;
    --neutral-700: #3A3A3A;
    --neutral-600: #616161;
    --neutral-500: #737373;
    --neutral-400: #B0B0B0;
    --neutral-300: #D7D7D7;
    --neutral-200: #EFEFEF;
    --neutral-100: #FFFFFF;

    --body-color: #F6F9FF;
    --offbody-color: rgba(198, 226, 223, 0.2);
    --gold: #FF8B30;
    --gray-700: #344054;
    --gray: #667085;
    --gray-300: #D0D5DD;

    --pinkblue-gradient: linear-gradient(90deg, #0088FF -3.12%, #A033FF 48.22%, #FF5C87 105.52%);

    --dm-font: 'DM Sans', sans-serif;
    --fontawesome: 'Font Awesome 6 Pro';
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
}

html,
body {
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--dm-font);
    background-color: var(--body-color);
}

/* Utils */
h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: capitalize;
    font-weight: 700;
}

h1,
.h1 {
    font-size: 50px;
    line-height: 62px;
}

h2,
.h2 {
    font-size: 34px;
    line-height: 46px;
}

h3,
.h3 {
    font-size: 24px;
    line-height: 35px;
}

h4,
.h4 {
    font-size: 22px;
    line-height: 28px;
}

h5,
.h5 {
    font-size: 18px;
    line-height: 24px;
}

h6,
.h6 {
    font-size: 16px;
    line-height: 22px;
}

ul.list-default,
p {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    margin: 0;
    color: var(--neutral-600);
}

.p-default {
    font-size: 16px;
    line-height: 24px;
}

.p-large {
    font-size: 24px;
    line-height: 38px;
}

.p-medium {
    font-size: 20px;
    line-height: 32px;
}

.p-small {
    font-size: 15px;
    line-height: 24px;
}

.p-supersmall {
    font-size: 14px;
    line-height: 24px;
}

a {
    position: relative;
    font-weight: 500;
    color: var(--neutral-700);
    text-decoration: none;
    transition: all 0.5s ease;
}

a:hover {
    color: var(--primary-color);
}

.theme-link {
    color: var(--primary-color);
    transition: all 0.3s ease;
}
.theme-link:hover {
    color: var(--dark-primary-color);
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.list-default {
    margin: inherit;
    padding-left: 1.5rem;
    list-style: unset;
}

.spacer-y {
    padding-top: 60px;
    padding-bottom: 60px;
}

.newsletter-button,
.alt-button,
.secondary-button,
.primary-button {
    display: inline-block;
    padding: 14px 35px;
    font-weight: 700;
    text-align: center;
    border-radius: 10px;
    text-transform: capitalize;
    color: var(--neutral-100);
    background-color: var(--primary-color);
    transition: all 0.5s ease;
}

.secondary-button {
    padding: 14px 25px;
    color: var(--neutral-600);
    border: 1px solid var(--neutral-400);
    background-color: var(--body-color);
}
.primary-button.newsletter-button {
    padding: 14px 35px !important;
    border: 1px solid var(--secondary-color) !important;
}
.primary-button.newsletter-button:hover {
    border-color: var(--neutral-200) !important;
}
.primary-button:hover {
    color: var(--neutral-100);
    background-color: var(--dark-primary-color);
}

.secondary-button:hover {
    color: var(--neutral-100);
    border-color: var(--neutral-800);
    background-color: var(--neutral-800);
}

.alt-button {
    color: var(--neutral-800);
    background-color: var(--neutral-100);
}

.alt-button:hover {
    color: var(--primary-color);
}

.newsletter-button {
    padding: 0 18px;
    border: none;
    color: var(--neutral-800);
    background-color: var(--secondary-color);
}

.newsletter-button:hover {
    color: var(--primary-color);
    background-color: var(--neutral-100);
}

.upload-button {
    padding: 10px 30px;
    color: var(--neutral-700);
    background-color: var(--secondary-color);
}

.button-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

.offbody-bg {
    background-color: var(--offbody-color);
}

.primary-text {
    color: var(--primary-color);
}

.text_neutral--800 {
    color: var(--neutral-800);
}

.text_neutral--700 {
    color: var(--neutral-700);
}

.text_neutral--600 {
    color: var(--neutral-600);
}

.text_neutral--500 {
    color: var(--neutral-500);
}

.text_neutral--400 {
    color: var(--neutral-400);
}

.text_neutral--100 {
    color: var(--neutral-100);
}

.text_gray-700 {
    color: var(--gray-700);
}

.text_gray-500 {
    color: var(--gray);
}

.bg_neutral--800 {
    background-color: var(--neutral-800);
}

.bg_primary {
    color: var(--neutral-100);
    background-color: var(--primary-color);
}

.heading span {
    color: var(--primary-color);
}

.fw-500 {
    font-weight: 500;
}

.mb-40 {
    margin-bottom: 40px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.form-control:focus {
    border-color: var(--dark-primary-color);
    box-shadow: none;
}

.input-control {
    padding: 12px 16px;
    border-radius: 8px;
}
.input-control:focus {
    border-color: var(--primary-color);
}

.input-control::placeholder {
    font-size: 15px;
    line-height: 24px;
    color: var(--gray);
}
.login-signup-popup .input-control {
    border-radius: 10px;
}
.checkbox-control[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 20px;
    height: 20px;
    border: 1px solid var(--gray-300);
    border-radius: 6px;
    cursor: pointer;
    display: grid;
    place-content: center;
    transition: all 0.3s ease;
}
.checkbox-control[type="checkbox"]:hover {
    border-color: var(--primary-color);
}

.checkbox-control[type="checkbox"]::before {
    content: "";
    width: 10px;
    height: 10px;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--primary-color);
    background-color: CanvasText;
    transform-origin: center;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}

.checkbox-control[type="checkbox"]:checked::before {
    transform: scale(1);
}

/* Utils ends */
/* form popup */
.form-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(58, 58, 58, 0.4);
    z-index: 999;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;

    visibility: hidden;
    opacity: 0;
    /* display: none; */

    transition: all 0.3s ease;
}

.form-popup.active {
    visibility: visible;
    opacity: 1;
    /* display: flex; */
}

.edit-button,
.form-heading .popup-close {
    cursor: pointer;
}

.form-popup .confirm-form,
.form-popup .step-form {
    border-radius: 15px;
    background-color: white;
}

.confirm-form .form-heading,
.step-form .form-heading {
    padding: 20px 40px;
    border-bottom: 1px solid rgba(215, 215, 215, 1);
}

.confirm-details,
.step-form-wrapper {
    width: 100%;
    padding: 40px 10%;
}

.hero-form-estimate p img {
    width: 16px;
    height: 16px;
    object-fit: contain;
}

.form-input {
    border-radius: 10px;
    font-size: 14px;
    line-height: 24px;
    padding: 10px;
    /* height: 50px; */
}

.form-input::placeholder {
    color: var(--neutral-500);
}

.form-divider {
    height: 10px;
    width: 100%;
    background-color: var(--neutral-200);
    margin: 20px 0;
}

/* confirm order popup */
.details-blk {
    border-top: 1px solid rgba(115, 115, 115, 0.3);
    border-bottom: 1px solid rgba(115, 115, 115, 0.3);
    padding: 20px 0;
    margin: 20px 0;
}

.detail-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* confirm order popup ends */
/* multi step form */
.confirm-form,
.step-form,
.step {
    /* opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease; */
    display: none;
}

.confirm-form.active,
.step-form.active,
.step.form-active {
    /* opacity: 1;
    visibility: visible; */
    display: block;
}

.confirm-details,
.step-form-wrapper {
    height: 450px;
    overflow-y: auto;
    overflow-x: hidden;
}

.step-heading-wrapper,
.step-heading {
    display: flex;
    align-items: center;
    gap: 20px;
}

.step-heading-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
}

.step-heading .step-count {
    height: 45px;
    width: 45px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 26px;
    font-weight: 500;
    color: var(--neutral-500);
    border: 1px solid var(--neutral-500);
}

.step-heading .step-details {
    color: var(--neutral-500);
}

.step-heading.active .step-count {
    color: var(--neutral-100);
    border-color: var(--primary-color);
    background-color: var(--primary-color);
}

.step-heading.active .step-details {
    color: var(--neutral-800);
}

.step-heading.complete .step-count {
    color: var(--neutral-800);
    border-color: var(--secondary-color);
    background-color: var(--secondary-color);
}

.step-form-wrapper .select-label {
    border-radius: 10px;
}

.upload-file-trigger {
    position: relative;
    cursor: pointer;
    padding: 35px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid rgba(15, 21, 41, 0.1);
}

.upload-wrapper {
    max-width: 430px;
    margin: auto;
    text-align: center;
}

.upload-file {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    /* visibility: hidden; */
    /* display: none; */
}

.file-name {
    flex: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.upload-wrapper.active,
.file-name {
    display: none;
}

.upload-wrapper,
.file-name.active {
    display: block;
}

/* multi step form ends */
/* form popup ends */
/* navigation */
.top-nav {
    padding: 10px 0;
    background-color: var(--secondary-color);
}

.top-nav p {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
}

.header {
    position: sticky;
    top: 0;
    z-index: 888;
    border-bottom: 1px solid var(--neutral-300);
    background-color: var(--body-color);
}

.navigation {
    /* position: relative; */
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: hidden;
}

.navigation .item-right {
    display: flex;
    align-items: center;
}

.item-left .logo {
    height: 50px;
}

.item-right .menu {
    display: flex;
    align-items: center;
    gap: 40px;
}

.menu a.active {
    color: var(--primary-color);
}

.menu a.active::after {
    content: '';
    height: 30px;
    width: 2px;
    background: var(--primary-color);
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
    top: 100%;
}

.item-right .hamburger {
    position: relative;
    width: 30px;
    height: 14px;
    cursor: pointer;
    display: none;
}

.hamburger span {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}

.hamburger span:nth-child(1) {
    top: 0;
}

.hamburger span:nth-child(3) {
    top: 100%;
}

/* navigation ends */
/* index */
.hero {
    background-image: url(../images/hero-bg-strokes.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(198, 226, 223, 0.2);
}

.hero-form {
    background-color: var(--neutral-100);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 20px 20px 0 0 rgba(210, 217, 222, 1);
    transition: all 0.5s ease;
}

.hero-form:hover {
    box-shadow: 15px 15px 0 0 rgba(210, 217, 222, 1);
}

.hero-form-estimate {
    padding: 5px 0;
    border-radius: 5px;
    background: var(--pinkblue-gradient);
}

.radio-group .theme-radio {
    font-size: 14px;
    line-height: 20px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

input[type="radio"] {
    /* Add if not using autoprefixer */
    -webkit-appearance: none;
    appearance: none;
    /* For iOS < 15 to remove gradient background */
    background-color: #fff;
    /* Not removed via appearance */
    margin: 0;

    /* color: var(--neutral-400); */
    width: 12px;
    height: 12px;
    border: 1px solid var(--neutral-400);
    border-radius: 50%;

    display: grid;
    place-content: center;
}

input[type="radio"]::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    /* box-shadow: inset 1em 1em var(--primary-color); */
    background-color: var(--primary-color);
}

input[type="radio"]:checked::before {
    transform: scale(1);
}

/* custom select */
.theme-select {
    position: relative;
    height: 44px;
}

.select-label {
    position: relative;
    width: 100%;
    height: 44px;
    padding: 10px 30px 10px 10px;
    font-size: 14px;
    line-height: 20px;
    color: var(--neutral-400);
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid var(--neutral-300);

    flex: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.select-label::after {
    content: '\f078';
    font-family: var(--fontawesome);
    font-weight: 400;
    position: absolute;
    right: 10px;
    color: var(--neutral-600);
    font-size: 16px;
    transition: all 0.3s ease;

}

.select-options {
    position: absolute;
    z-index: 2;
    width: 100%;
    margin-top: 5px;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid var(--neutral-300);
    background-color: var(--neutral-100);

    max-height: 0;
    /* display: none; */
    opacity: 0;
    visibility: hidden;

    transition: max-height 0.3s ease;
}

.select-options li {
    padding: 8px 12px 8px 20px;
    font-size: 14px;
    color: var(--neutral-600);
    transition: all 0.3s ease;
    cursor: pointer;
    background-color: var(--neutral-100);

    flex: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.select-options li:hover {
    color: white;
    background-color: var(--primary-color);
}

.theme-select.active .select-options {
    overflow: auto;
    max-height: 150px;
    /* display: block; */
    opacity: 1;
    visibility: visible;
}

.select-incr-decr {
    display: flex;
}

.select-incr-decr .theme-select {
    flex: auto;
}

.select-incr-decr .theme-select .select-label {
    border-radius: 0;
    text-align: center;
    padding: 10px;
}

.select-incr-decr .theme-select .select-label::after {
    content: none;
}

.incr-decr {
    height: 44px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    color: var(--neutral-600);
    cursor: pointer;
    border: 1px solid var(--neutral-300);
}

.incr-decr.select-decrement {
    border-right: 0;
    border-radius: 5px 0 0 5px;
}

.incr-decr.select-increment {
    border-left: 0;
    border-radius: 0 5px 5px 0;
}

/* writter slider */
.writer-slide {
    opacity: 0.5;
    filter: blur(3px);
    transition: all 0.5s ease;
}

.writer-slide.swiper-slide-active {
    opacity: 1;
    filter: blur(0);

}

.testimonial-pagination,
.writer-pagination {
    position: relative;
    bottom: 0px !important;
}

.writer-pagination .swiper-pagination-bullet {
    height: 14px;
    width: 14px;
    margin: 0 7.5px !important;
    background-color: var(--neutral-400);
    transition: all 0.5s ease;
}

.writer-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: var(--primary-color);
}

.writer-slide {
    padding-bottom: 30px;
}

.writer-wrapper {
    transition: all 0.3s ease;
}

.swiper-slide.swiper-slide-active .writer-wrapper {
    border-radius: 10px;
    box-shadow: 0px 10px 34px rgba(20, 20, 43, 0.14);
}

.writer-info {
    border-radius: 10px 10px 0 0;
    padding: 35px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    background-color: var(--neutral-100);
}

/* .writer-info .writer-image {
    width: 180px;
    height: 180px;
}

.writer-info .writer-image img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    filter: blur(7px);
    border-radius: 50%;
} */

.writer-details {
    flex: auto;
}

.writer-qual {
    display: flex;
    justify-content: center;
    color: var(--neutral-100);
    padding: 5px 0;
    border-radius: 5px;
    background: var(--pinkblue-gradient);
}

.writer-qual h5 {
    padding: 0 15px;
}

.writer-qual h5:not(:last-child) {
    border-right: 1px solid var(--neutral-100);
}

.competences-tag {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.tag {
    color: var(--neutral-700);
    font-size: 16px;
    line-height: 20.83px;
    border-radius: 50px;
    text-align: center;
    padding: 3px 15px;
    background-color: var(--secondary-color);
}

.writer-review {
    border-radius: 0 0 10px 10px;
    padding: 30px;
    background: rgba(198, 226, 223, 0.2);
}

/* custom tabs */
.paper-tab,
.tab-menu {
    /* margin-top: 34px; */
    padding: 10px;
    border-radius: 5px;
    background-color: var(--neutral-800);
}

.paper-tab ul,
.tab-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    align-items: center;
}

.paper-tab ul li,
.tab-menu ul li {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    text-align: center;
}

.paper-tab ul li a,
.tab-menu ul li a {
    color: #fff;
    display: inline-block;
    padding: 20px 0;
    display: block;
    text-decoration: none;
    transition: 0.5s all;
    border-radius: 4px;
    border-bottom: 0;
}

.paper-tab ul li a:hover,
.paper-tab ul li a:active,
.tab-menu ul li a:hover,
.tab-menu ul li a.active {
    background: var(--neutral-100);
    color: var(--neutral-800);
}

.tab-box {
    display: none;
}

.tab-teaser {
    width: 100%;
    margin: 0 auto;
}

.tab-image {
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
}

.features {
    position: relative;
    display: flex;
    border-radius: 20px;
    padding: 50px;
    color: var(--neutral-100);
    background-color: var(--primary-color);
}

.features::after {
    content: url(../images/circle-shape.svg);
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.5;
}

.features .feature-left {
    padding-right: 70px;
    border-right: 1px solid var(--neutral-100);
}

.features .feature-right {
    padding-left: 70px;
}

.feature-tag {
    display: inline-block;
    border-radius: 5px;
    font-size: 24px;
    line-height: 31.25px;
    padding: 10px 30px;
    border: 1px solid var(--neutral-100);
}

.features-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 25px;
}

.features-list li:last-child {
    margin-bottom: 0;
}

.features-list li::before {
    content: '\f058';
    font-family: var(--fontawesome);
    font-weight: 900;
}

/* testimonial section */
.testimonial {
    position: relative;
    z-index: 2;
}

.testimonial::after {
    content: '';
    width: 100%;
    height: 60%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: var(--secondary-color);
}

.star-image {
    height: 45px;
    width: 45px;
    padding: 10px;
    border-radius: 50px;
    background-color: var(--primary-color);
}

.user-feedback {
    max-width: 870px;
    margin: auto;
}

.user-feedback p:first-child {
    font-weight: 700;
    color: var(--neutral-800);
    font-size: 20px;
    line-height: 35px;
    padding: 0 20px;
}

.rating {
    color: var(--gold);
}

.testimonial-slider {
    padding: 30px 0;
    border-radius: 5px;
    background-color: var(--neutral-100);
}

.testimonial-slide .customer-details {
    margin-top: 30px;
    padding: 15px 30px 0 30px;
    border-top: 1px solid var(--neutral-300);
}

.swipe-button {
    font-size: 1.2rem;
}

.slider-indicators {
    display: flex;
    justify-content: center;
}

.testimonial-pagination {
    flex: 0 0 10%;
    font-weight: 500;
}

/* writing paper section */
.writing-paper {
    color: var(--neutral-100);
    background: var(--primary-color) url(../images/writing-paper-bg.png) no-repeat;
    background-size: cover;
}

.paper-tab {
    background-color: var(--neutral-100);
}

.paper-tab ul li a {
    color: var(--neutral-800);
}

.paper-tab ul li a:hover,
.paper-tab ul li a.active {
    color: var(--neutral-100);
    background-color: var(--neutral-800);
}

.paper-box {
    padding: 30px 90px;
    border-radius: 5px;
    background-color: var(--neutral-100);
}

.paper-list {
    color: var(--neutral-700) !important;
    font-size: 16px !important;
    line-height: 30px !important;
    column-count: 3;
}

/* FAQ */
.faq .accordion-item {
    background-color: transparent;
}

.faq .accordion-button {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    padding: 24px 0 24px 0;
    color: var(--neutral-800) !important;
    background-color: transparent;
}

.faq .accordion-button:focus,
.faq .accordion-button:not(.collapsed) {
    box-shadow: none;
    background-color: transparent;
}

.accordion-button::after {
    background-image: url(../images/plus-jkessay.svg);
}

.accordion-button:not(.collapsed)::after {
    background-image: url(../images/minus-jkessay.svg);
}

.faq .accordion-body {
    padding: 0 0 30px 0;
}

.faq .accordion-body p {
    font-size: 16px;
}

.accordion-flush .accordion-item {
    border-bottom: 1px solid #EAECF0;
}

/* more questions */
.more-questions {
    padding: 30px;
    border-radius: 15px;
    background-color: var(--neutral-100);
    box-shadow: 0px 10px 34px rgba(20, 20, 43, 0.14);
}

.more-questions .avatars {
    display: flex;
    align-items: baseline;
    justify-content: center;
}

.more-questions .avatars img {
    height: 48px;
    width: 48px;
    border-radius: 50px;
    border: 2px solid var(--neutral-100);
    object-fit: contain;
}

.more-questions .avatars img:nth-child(1) {
    margin-right: -15px;
}

.more-questions .avatars img:nth-child(2) {
    height: 56px;
    width: 56px;
    position: relative;
    z-index: 2;
}

.more-questions .avatars img:nth-child(3) {
    margin-left: -15px;
}

/* newsletter */
.newsletter {
    padding-top: 40px;
    padding-bottom: 40px;
}

.newsletter-form {
    display: flex;
    gap: 16px;
}

.icon-input {
    position: relative;
    width: 100%;
}

.newsletter-input {
    height: 44px;
    padding: 0 15px 0 45px;
    border-radius: 10px;
    border: 1px solid var(--neutral-400);
}

.newsletter-input::placeholder {
    color: var(--neutral-400);
}

.icon-input i {
    position: absolute;
    color: var(--gray);
    top: 50%;
    left: 15px;
    font-size: 1.2rem;
    transform: translateY(-50%);
}

/* index ends */
/* footer */
.footer-row {
    display: flex;
    flex-wrap: wrap;
}

.footer-row .footer-col:first-child {
    flex: 0 0 40%;
}

.footer-row .footer-col {
    flex: 0 0 20%;
    padding-right: 20px;
}

.footer-col img {
    height: 50px;
}

.footer-list li a {
    color: var(--neutral-100);
    display: inline-block;
    margin-bottom: 15px;
}

.footer-list li a:hover {
    transform: translateX(3px);
    color: var(--primary-color);
}

.social-list {
    display: flex;
    gap: 24px;
    font-size: 1.2rem;
}

.social-list a {
    color: var(--neutral-100);
}

.social-list a:hover {
    color: var(--primary-color);
}

.copyright {
    padding: 30px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

/* footer ends */
/* who we are page */
.who-hero {
    background-image: url(../images/who-we-are-bg.png);
}

.hero-right {
    position: relative;
}

.hero-img {
    width: 90%;
    display: block;
    margin-left: auto;
    border-radius: 15px;
}

.hero-card {
    width: 300px;
    padding: 25px;
    background-color: var(--neutral-100);
    border-radius: 8px;
    outline: 4px solid var(--neutral-200);

    position: absolute;
    left: 0;
    bottom: 7%;
}

.hero-card .card-bottom,
.hero-card .card-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-card .card-bottom {
    margin-top: 24px;
    justify-content: unset;
}

.bottom-left {
    height: 48px;
    width: 48px;
    border-radius: 6px;
    background-color: var(--primary-color);
    display: grid;
    place-items: center;
    margin-right: 24px;
}

.logo-wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    border-radius: 6px;
    background-color: var(--neutral-100);
    border: 1px solid var(--neutral-200);
    margin-top: 60px;
}

.logo-wrapper .logo-blk {
    padding: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.logo-wrapper .logo-blk img {
    width: 150px;
    /* height: 40px; */
    object-fit: contain;
    filter: opacity(0.5) grayscale(1);
    transition: all 0.3s ease;
}

.logo-wrapper .logo-blk:hover img {
    filter: opacity(1) grayscale(0);
}

.logo-wrapper .logo-blk:not(:last-child) {
    border-right: 1px solid var(--neutral-200);
}

/* essay tut section */
.essay-tut-card {
    position: relative;
    cursor: pointer;
}

.essay-tut-card svg path {
    transform-origin: center;
    animation: circle 5s linear infinite;
}
.essay-tut-card svg path:nth-child(2) {
    animation-direction: reverse;
    animation-duration: 10s;    
}

@keyframes circle {
    100% {
        rotate: 360deg;
    }
}

.tut-col:not(:last-child) .essay-tut-card:after {
    content: url(../images/arrow-next.svg);
    position: absolute;
    top: 20%;
    left: 70%;
}

.tut-col:nth-child(2) .essay-tut-card:after {
    top: 25%;
    transform: scaleX(-1) rotate(180deg);
}

.essay-tut-card svg path {
    transition: all 0.3s ease;
}

.essay-tut-card:hover svg path {
    stroke: var(--primary-color);
}

.essay-tut-card:hover h2 {
    background-color: var(--primary-color);
}

.tut-count {
    width: 150px;
    height: 150px;
    position: relative;
}

.tut-count svg {
    width: 100%;
    height: 100%;
}

.tut-count h2 {
    background-color: var(--neutral-800);
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--neutral-100);
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

/* essay tut section ends */
/* tutoring section */
.tutoring-card:hover .tutoring-image {
    transform: translateY(5px);
    box-shadow: 0px 10px 40px -20px var(--dark-primary-color);
}

.tutoring-image {
    width: 72px;
    height: 72px;
    background-color: var(--secondary-color);
    border-radius: 4px;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: all 0.5s ease;
}

/* tutoring section ends */
/* who we are page ends */
/* contact */
.iti.iti--allow-dropdown {
    width: 100%;
}
/* contact ends */
/* login / signup popup */
.login-signup-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(58, 58, 58, 0.4);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}
.popup-wrapper {
    position: relative;
    display: flex;
    min-height: 600px;
    /* align-items: center; */
    flex-wrap: wrap;
    overflow: hidden;
    border-radius: 24px;
}
.login-signup-close {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 20px;
    color: var(--neutral-400);
    cursor: pointer;
}
.popup-wrapper .popup-left,
.popup-wrapper .popup-right {
    display: flex;
    align-items: center;
    flex: 0 0 50%;
    padding: 30px 60px;
    background-color: var(--neutral-100);
}
.popup-wrapper .popup-left {
    background-image: url(../images/ornament.svg);
    background-position: center;
    background-size: cover;
    background-color: var(--secondary-color);
}
.login-signup-popup,
.right-forms {
    display: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
}
.login-signup-popup.active,
.right-forms.active {
    display: block;
    opacity: 1;
    visibility: visible;
}
.login-signup-popup.active {
    display: flex !important;
}
.quote-text::before {
    content: '';
    background-image: url(../images/quote.svg);

    display: block;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
}
.quote-text p {
    color: var(--neutral-800);
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 15px;
}
.user-details {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}
.user-image img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
/* login / signup popup ends */

@media (min-width: 1200px) {
    .container {
        width: 1280px;
    }

    .confirm-details {
        height: unset;
    }
}

@media (max-width: 991px) {

    /* utils */
    h1,
    .h1 {
        font-size: 35px;
        line-height: 50px;
    }

    h2,
    .h2 {
        font-size: 30px;
        line-height: 40px;
    }

    p {
        font-size: 16px;
        line-height: 26px;
    }

    .mb-40 {
        margin-bottom: 30px !important;
    }

    .mb-30 {
        margin-bottom: 20px !important;
    }

    .alt-button,
    .newsletter-button,
    .secondary-button,
    .primary-button {
        padding: 10px 20px;
    }

    .secondary-button {
        padding: 10px 15px;
    }

    /* utils ends */
    /* navigation */
    .item-right .hamburger {
        display: block;
    }

    .item-right .menu {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: white;
        transition: all 0.3s ease;

        opacity: 0;
        visibility: hidden;
    }

    .menu.active {
        opacity: 1 !important;
        visibility: visible !important;
    }

    .menu .button-group {
        justify-content: center;
    }

    .menu li div,
    .menu li>a {
        overflow: hidden;
        display: block;
        width: 100%;
        padding: 10px 0;
        border-bottom: 1px solid rgba(20, 20, 43, 0.14);
    }

    .menu a.active {
        color: white;
        background-color: var(--primary-color);
    }

    .menu a.active::after {
        top: unset;
        transform: unset;
        bottom: -20px;
        background-color: var(--neutral-100);
    }

    .hamburger.active span {
        top: 50% !important;
        transform-origin: center;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg);
    }

    .hamburger.active span:nth-child(2) {
        transform: rotate(315deg);
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg);
    }

    .header .button-group a {
        width: 46%;
    }
    /* navigation ends */
    /* writer */
    .writer-qual h5 {
        font-size: 14px;
    }

    /* writer ends */
    /* features */
    .features {
        gap: 30px;
        flex-wrap: wrap;
    }

    .features .feature-left,
    .features .feature-right {
        flex: 0 0 100%;
        padding: 0;
        border-right: 0;
    }

    .feature-right .features-list {
        column-count: 2;
    }

    /* features ends */
    /* paper */
    .paper-box {
        padding: 30px;
    }

    /* paper ends */
    /* footer */
    .footer-row {
        justify-content: space-between;
    }

    .footer-col {
        flex: 0 0 48% !important;
        margin-bottom: 20px;
    }

    .footer-col:last-child {
        margin-bottom: 0;
    }

    /* footer ends */
    /* step form */
    .step-heading-wrapper {
        gap: 30px;
    }

    /* step form ends */
    /* who we are page */
    .hero-img {
        height: 400px;
        width: 100%;
        object-fit: cover;
    }

    .hero-card {
        left: 50%;
        transform: translateX(-50%);
    }

    .logo-wrapper {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .logo-wrapper .logo-blk:nth-child(2) {
        border-right: none;
    }

    .logo-wrapper .logo-blk {
        border-bottom: 1px solid var(--neutral-200);
    }

    .tut-col:not(:last-child) .essay-tut-card:after {
        content: unset;
    }

    .tut-count {
        width: 100px;
        height: 100px;
    }

    .tut-count h2 {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }

    .essay-tut-card h3 {
        font-size: 19px;
        line-height: 30px;
    }

    /* who we are page ends */
    /* contact */
    .contact-image-left {
        height: 400px;
        object-fit: cover;
    }
    /* contact ends */
    /* login signup popup */
    .popup-wrapper .popup-left,
    .popup-wrapper .popup-right {
        padding: 30px 40px;
    }
    .quote-text p {
        font-size: 20px;
        line-height: 36px;
    }
    .user-details {
        gap: 10px;
    }
    /* login signup popup ends */
}

@media (max-width: 767px) {

    h1,
    .h1 {
        font-size: 30px;
        line-height: 40px;
    }

    h2,
    .h2 {
        font-size: 26px;
        line-height: 35px;
    }

    .spacer-y {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .tag {
        font-size: 14px;
    }

    /* navigation */
    .navigation {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .item-left .logo {
        height: 40px;
    }

    /* hero */
    .select-options li {
        padding: 8px;
    }

    /* hero ends */
    /* writer */
    .writer-pagination .swiper-pagination-bullet {
        width: 8px;
        height: 8px;
        margin: 0 5px !important;
    }

    /* writer ends */
    /* benifits */
    .paper-tab ul,
    .tab-menu ul {
        display: grid;
    }

    /* benifits ends */
    /* paper */
    .paper-list {
        column-count: 2;
    }

    /* paper ends */
    /* features */
    .features-list li {
        font-size: 16px;
        line-height: 24px;
    }

    /* features ends */
    /* footer */
    .copyright {
        padding: 10px 0;
    }

    /* footer ends */
    /* step form */
    .form-heading h3 {
        font-size: 20px;
        line-height: 30px;
    }

    .step-heading-wrapper {
        justify-content: start;
    }

    /* step form ends */
    /* who we are page */
    .hero-card {
        left: 0;
        transform: unset;
    }

    .hero-img {
        width: 90%;
    }
    /* who we are page ends */
    /* login signup form */
    .popup-wrapper {
        flex-direction: column;
        min-height: unset;
    }
    .popup-wrapper .popup-left {
        display: none;
    }
    .popup-wrapper .popup-right {
        flex: 0 0 100%;
    }
    /* login signup form ends */
}

@media (max-width: 575px) {

    /* hero */
    .hero-form {
        box-shadow: 0px 10px 40px -30px var(--primary-color);
    }

    .hero-form:hover {
        box-shadow: 0px 20px 30px -20px var(--dark-primary-color);
    }

    /* hero ends */
    /* writer */
    .writer-review,
    .writer-info {
        padding: 20px 15px;
    }

    .writer-qual h5 {
        font-size: 12px;
    }

    .writer-review .button-group {
        flex-direction: column;
    }

    .writer-review .button-group a {
        width: 100%;
    }

    /* writer ends */
    /* features */
    .features {
        padding: 20px;
    }

    .feature-tag {
        padding: 5px 20px;
        font-size: 16px;
    }

    .feature-right .features-list {
        column-count: 1;
    }

    /* features ends */
    /* paper */
    .paper-list {
        column-count: 1;
    }

    .paper-details a {
        width: 100%;
    }

    /* paper ends */
    /* testimonial */
    .testimonial-pagination {
        flex: 0 0 20%;
    }

    /* testimonial ends */
    /* newsletter */
    .newsletter-form {
        flex-wrap: wrap;
    }

    /* newsletter ends */
    /* footer */
    .footer-col {
        flex: 0 0 100% !important;
    }

    .footer-list li a {
        display: block;
    }

    .footer-col p.fw-semibold {
        font-size: 20px;
    }

    /* footer ends */
    /* step form */
    .confirm-form .form-heading,
    .step-form .form-heading {
        padding: 10px 7%;
    }

    .form-heading h3 {
        font-size: 16px;
        line-height: 26px;
    }

    .confirm-details,
    .step-form-wrapper {
        height: 600px;
        padding: 20px 7%;
    }

    .step-heading-wrapper {
        gap: 20px;
    }

    .step-heading {
        gap: 10px;
        flex: 0 0 100%;
        /* flex-direction: column; */
        /* align-items: flex-start; */
    }

    .step-details h4 {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 0 !important;
    }

    .step-details p {
        font-size: 14px;
        line-height: 24px;
    }

    .next-button,
    .previous-button,
    .next-popup-button {
        width: 100%;
    }

    .previous-button {
        display: inline-block;
        margin-right: 0 !important;
        text-align: center !important;
        margin-bottom: 10px;
    }

    .detail-row {
        gap: 5px;
        flex-direction: column;
        align-items: flex-start;
    }

    .confirm-details .confirm-button {
        width: 100%;
    }

    /* step form ends */
    /* who we are page */
    .hero-img {
        width: 100%;
    }

    .hero-card {
        padding: 15px;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
    }

    .logo-wrapper {
        margin-top: 20px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .logo-wrapper .logo-blk {
        padding: 20px;
        border-right: none !important;
    }

    /* who we are page ends */
    /* contact */
    .contact-image-left {
        height: 200px;
        object-fit: cover;
    }
    /* contact ends */
}